<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wryxmq</title>
	<link rel="preload" href="//wryxmq.com/fone/DouyinSansBold.otf" as="font" type="font/woff" crossorigin>
	<style>
		@font-face{
			font-family:'dymht0';
			src:url('./fone/DouyinSansBold.otf')format('opentype');
		}
		
		body,title{
			font-family:'dymht0',sans-serif;
		}
		
		/* 普通鼠标 */
		*{cursor: url(./img/blue.cur), default;}
		/* 链接鼠标 */
		a:hover{cursor:url(./img/fcous.cur), pointer;}
		/* 删除a标签 下划线 */
		a{text-decoration:none};
  
		body {
			text-align: center;
			background-color: #f2f2f2;
		}
		
		.link-container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: left;
		}
		
		.link-item {
			margin-bottom: 10px;
		}
		
		.link-item:last-child {
			margin-bottom: 0;
		}
		
	</style>
</head>
<body>
	<h1 style="text-align: center">wryxmq</h1>
	<div class="link-container">
		<div class="link-item">
			VIP视频解析：<a href="https://www.mediafire.com/file/dswfqpfyppobmvw/wryxmq.github.io.zip/file" target="_blank">MediaFire</a>
			&nbsp;&nbsp;
			分享时间: 2023/12/20
			&nbsp;&nbsp;
			<a href="./img/npc1.jpg" target="_blank">非pc端预览图</a>/
			<a href="./img/pc1.jpg" target="_blank">pc端预览图</a>
		</div>
		
		
	</div>
	<script>
		/* 禁用鼠标右键 */
		document.oncontextmenu=new Function("event.returnValue=false");
		/* 禁用鼠标选中 */
		document.onselectstart=new Function("event.returnValue=false");
	</script>
</body>
</html>
