<!DOCTYPE html>
<html lang="cn">
	<head>
		<meta charset="utf-8">
		<title>使用手册 v1.0</title>
	</head>
	<body>
		<h3>声明:</h3>
			<p>
				首先感谢你使用本套博客系统(静态),<br>
				本博客系统由<a href="#">网络共享</a>,
				<a target="_blank" href="https://wryxmq.github.io/index.html">马猩猿</a>二次优化整理分享,并编辑本使用手册.<br>
			
				如有侵权,请尽快联系我: wryxmq@gmali.com<br>
				最后感谢你的使用
				
			</p>
			
		代码格式化(推荐): http://cn.olformat.com <br>
		密码生成器: https://www.sexauth.com <br>
			(推荐) https://suijimimashengcheng.bmcx.com/ <br>
			
		
		<h3>《代码块》</h3>
			<h4>添加首页博文列表</h4>
				&#60;p&#62;<br>
				&#60;div class="bw_text"&#62;<br>
                    &#60;span class="title_span"&#62;<br>
						&#60;a class="bw_text_title" href="./html/text.html"&#62;博文标题名字&#60;/a&#62;(2016年6月29日)<br>
					&#60;/span&#62;<br>
                    &#60;br&#62;<br>
                    &#60;span class="note_span"&#62;<br>
						标签：<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;教程&#60;/a&#62;<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;视频&#60;/a&#62;<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;access&#60;/a&#62;<br>  
						分类：<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;手机维修教程&#60;/a&#62;<br>
					&#60;/span&#62;<br>
                    &#60;div class="text_text"&#62;<br>
						摘要内容<br>
					&#60;/div&#62;<br>
                    &#60;br /&#62;<br>
                    &#60;span class="bw_bottom"&#62;<br>
						&#60;a class="bw_bottom_bt" href="#" target="_self">阅读&#60;/a&#62;(0)<br>
						&#60;a class="bw_bottom_bt_more" href="./html/text.html" target="_self"&#62;查看全文>>&#60;/a&#62;<br>
					&#60;/span&#62;<br>
                &#60;/div&#62;<br>
                &#60;hr class="bw_hr"&#62;<br>
				&#60;/p&#62;<br>
				
			<h4>文章内容详情</h4>	
				&#60;div class="bw_text"&#62;<br>
                    &#60;span class="title_span"&#62;<br>
						&#60;a class="bw_text_title"&#62;博文标题名字&#60;/a&#62;(2016年6月29日)<br>
					&#60;/span&#62;<br>
                    &#60;br&#62;<br>
                    &#60;span class="note_span"&#62;<br>
						标签：<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;教程&#60;/a&#62;<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;视频&#60;/a&#62;<br>
							&#60;a class="note_span_a" href="#" target="_self"&#62;access&#60;/a&#62;<br>
						分类：<br>
							&#60;a class="note_span_a" href="#" target="_self">手机维修教程&#60;/a&#62;<br>
					&#60;/span&#62;<br>
                    &#60;div class="text_text"&#62;<br>
					&#60;/div&#62;<br>
                    &#60;br&#62;<br><br>
					
                    &#60;span class="bw_bottom"&#62;<br>
						&#60;a class="bw_bottom_bt_more" href="../index.html" target="_self">返回博文列表&#60;/a&#62;<br>
					&#60;/span&#62;<br>
                &#60;/div&#62;<br>
                &#60;hr class="bw_hr"&#62;<br>
				
	</body>
</html>