<!DOCTYPE html>
<html lang="zh-cn">
	<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>vip视频解析-在线视频解析播放</title> 
	<meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析"> 
	<meta name="description" content="VIP视频解析,让视频不再昂贵"> 
	<link href="css/main.css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.staticfile.org/amazeui/2.3.0/css/amazeui.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<!-- 2.1.2 -->
	<script src="js/sweetalert.min.js"></script>
	<script src="js/jquery-3.5.1.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/layer.js"></script> 
	<link rel="stylesheet" href="css/layui.css">
	<script type="text/javascript">
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))
	
		function dihejk2() {
			var diz = document.getElementById("url").value;
			var jkurl = document.getElementById("jk");
			var jk = document.getElementById("jk").selectedIndex;
			var jkv = jkurl.options[jk].value;
			var cljurl = document.getElementById("player");
			window.open(jkv + diz,"_blank");
   }

	</script>
	<style type="text/css">
	.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
	.shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
	.shang_box img{border:none;border-width:0;}
	.shang_close{float:right;display:inline-block;}
	.shang_logo{display:block;text-align:center;margin:20px auto;}
	.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('./reward/img/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
	.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
	.shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
	.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
	.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
	.radiobox{width: 16px;height: 16px;background: url('./reward/img/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
	.checked .radiobox{background:url('./reward/img/radio1.jpg');}
	.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
	.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
	.shang_info{clear:both;}
	.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
	.STYLE1 {
		font-size: x-large;
		color: #FF0000;
	}
	</style>
	
</head> 
 <body>
 <!-- 弹窗公告 -->
 <script src="js/index.js"></script>
 <!-- 弹窗公告结束-->
 <header class="am-topbar am-topbar-fixed-top">
 	<div class="am-container">
 		<h1 class="am-topbar-brand">
 			<a href="#" title="VIP视频解析">VIP视频解析</a>
 		</h1>
 		<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target: '#collapse-head'}">
 			<span class="am-sr-only">导航切换</span>
 			<span class="am-icon-bars"></span>
 		</button>
 		<nav class="am-collapse am-topbar-collapse am-fr" id="collapse-head">
 			<ul class="am-nav am-nav-pills am-topbar-nav">
 				<li class="am-active">
 					<a target="_blank" href="./reward/index.html" title="打赏，支持一下">打赏&#36;</a>
 				</li>
 			</ul>
 		</nav>
 	</div>
 </header>
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 center-block" style="float: none; margin-top:70px"> 
   <hr>
   
   <!-- 轮播图广告 -->
   <div class="layui-carousel" id="banner" lay-filter="banner" align="center">
      <div carousel-item="">
 	    <div>
			<a href="#" target="_blank"><img src="img/alipay-wap.jpeg" height="100%"></a>
		</div>
        <div>
			<img src="img/alipay-wap.jpeg" height="100%">
		</div>
      </div>
    </div> 

   <div class="col-md-14 column"> 
    <div class="panel panel-default"> 
     <div id="kj" class="panel-body"> 
      <iframe src="ks.html" id="player" width="100%" height="600px" allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no"></iframe> 
     </div> 
    </div> 
   </div> 
   <div class="col-md-14 column">
		<!-- 文字广告 -->
		<div align="center" style="margin-bottom: 5px;overflow: hidden;">
			<a href="#" target="_blank" style="color: #ff0000;">【广告位】优质广告,等你来~</a>
		</div>
    <div class="input-group" style="width: 100%; margin-bottom: 10px;"> 
    <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span> 
	<select class="form-control input-lg" id="jk">
		 <option value="https://yjx.maxed.top/?v=">穷哈视频解析</option> 
		 <option value="https://yjx.maxed.top/?url=">穷哈视频解析2</option>
		 <option value="https://z1.m1907.cn/?jx=">M1907</option>
		 <option value="https://jx.rdhk.net/?v=">4080视频解析[不推荐]</option>
		 <option value="https://okjx.cc/?url=">VIP视频解析</option>
		 <!-- <option value=""></option> -->
	</select>
    </div> 
    
    <div class="input-group" style="width: 100%; margin-bottom: 10px;"> 
     <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span> 
     <input class="form-control input-lg" type="search" placeholder="请参照下方说明使用" id="url"> 
    </div> 
    
    <div> 
		<button id="bf" type="button" class="btn btn-success btn-lg btn-block hidden-xs" onclick="dihejk()">&#128187;开始解析&#128187;</button> 
		<button id="bf" type="button" class="btn btn-success btn-lg btn-block visible-xs" onclick="dihejk()">&#128241;开始解析&#128241;</button> 
    </div> 
		<a style="display: none;" href="javascript:;" rel="sidebar"> <button id="bf" type="button" class="btn btn-success btn-lg btn-block ">暂停解析</button></a> 
    
    <!--ad--> 
    <div style="clear:both"> 
     <div class="container"> 
      <div class="row clearfix"> 
       <div class="col-md-9 column"> 
        <div class="row" id="tkk"></div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- end ad--> 
   </div> 
   <div class="unit-100"> 
	<!-- 图片广告 -->
	<div id="alimama" class="language">
		<a href="//dpurl.cn/YzlWjGmz" target="_blank"> <img src="img/alipay-wap.jpeg" width="100%"></a>
	</div> 
	
	<table class="table table-bordered"> 
		<thead> 
			<tr> 
				<th class="tit">VIP视频解析教程</th> 
			</tr> 
		</thead> 
		<tbody> 
			<tr> 
				<td> 
					<ul style="list-style-type:none">
						<h3>&#9998;文字教程</h3>
						<li>第一步: 进入各大视频网站，找到想要观看的VIP视频vip会员，然后复制链接（浏览器上的视频地址）</li> 
						<li>第二步: 将复制的链接粘贴到本站播放地址，并点击开始解析</li> 
						<li>第三步: 等待解析完成，即可免费观看VIP视频vip会员</li>
						<hr>
						<h3>&#128249;视频教程</h3>
						<li><a href="#">[平台]正在录制中...</a></li>
					</ul> 
				</td> 
			</tr> 
		</tbody>
	</table>
	
   
   
   友情链接：
   <a target="_blank" href="https://www.baidu.com/">百度一下</a>
   <a target="_blank" href="https://yjx.maxed.top/">穷哈视频解析</a>
   <a target="_blank" href="https://unicode-table.com/cn/">字符百科</a>
   <div class="panel-body" style="text-align: center;"> 
    本站只提供web页面服务,并不提供视频上传及存储. 如有侵权请尽快联系.
	<br>Email：123456789@qq.com<br>
	<a href="//beian.miit.gov.cn" target="_blank">京ICP备18000000号</a><br>
	<p>站长统计</p>
   </div> 
  </div> 

  <script>
      //菜单切换class
      $('.am-topbar-btn').click(
        function(){
            $(this).toggleClass('am-collapsed')
            $('.am-topbar-collapse').toggle(300)
        }
      )

      function trim(s) {
        return trimRight(trimLeft(s));
      }
      function trimLeft(s) {
        if (s == null) {
          return "";
        }
        var whitespace = new String(" \t\n\r");
        var str = new String(s);
        if (whitespace.indexOf(str.charAt(0)) != -1) {
          var j = 0,
          i = str.length;
          while (j < i && whitespace.indexOf(str.charAt(j)) != -1) {
            j++;
          }
          str = str.substring(j, i);
        }
        return str;
      }

      function trimRight(s) {
        if (s == null) return "";
        var whitespace = new String(" \t\n\r");
        var str = new String(s);
        if (whitespace.indexOf(str.charAt(str.length - 1)) != -1) {
          var i = str.length - 1;
          while (i >= 0 && whitespace.indexOf(str.charAt(i)) != -1) {
            i--;
          }
          str = str.substring(0, i + 1);
        }
        return str;
      }

      function valuechange() {
        var qiehuan = document.getElementById('s1').value;
        if (qiehuan == 'q') {
          document.getElementById('soform').action = '';
        }
      }

</script> 
<script src="js/layui.js"></script>
<script>
	var bannerb = 1450/315;//我的图片比例
	 //获取浏览器宽度
	 var W = $(window).width();
	 var H = $(window).height();
	 var bannerHeight = Math.round(W/bannerb);
	 layui.use('carousel', function(){
	  var carousel = layui.carousel;
	  //建造实例
	  carousel.render({
	   elem: '#banner'
	   ,width: "100%" //设置容器宽度
	   ,height: "215px" //按比例和浏览器可视页面宽度来获取高度
	   ,arrow: 'always' //始终显示箭头
	   //,anim: 'updown' //切换动画方式
	  });
	 });

    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|nokia|sony|ericsson|mot|samsung|htc|sgh|lg|sharp|sie-|panasonic|ucweb|meizu|blackberry|netfront|symbian|windowsce|palm|operamini|operamobi|lenovo|alcatel|philips|cldc|openwave|nexusone|midp|wap|mobile|UCBrowser)/i)) {
      console.log('移动端')
    }else{
      console.log('PC端')
			//通过某解析地址,在pc端增加解析地址
			//$('#jk option[value="https://yjx.maxed.top/?v="]').after('<option value="#">电脑解析1[失效]</option><option value="#">电脑解析2[失效]</option>');
			//pc端图片广告
			$("#alimama").html('<a href="//dpurl.cn/3ko61GOz" target="_blank"> <img src="image/alipay.jpg" width="100%" /></a>')
			//pc端轮播图广告
			$("#banner").html('<div carousel-item=""><div><a href="edu.html" target="_blank"><img src="image/alipay.jpg" class="bannerpic" width="100%" height="100%" /></a></div><div><img src="image/alipay.jpg" class="bannerpic" width="100%" height="100%" /></div></div>')
    }
	
	//二开作者
	console.group("二开作者、优化及运营");
		console.log("wryxmq(马猩猿)");
		console.log("http://wryxmq.github.io");
	console.groupEnd();
		
</script>  


 
</div>
</body>
</html>