<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<meta charset="utf-8"> 
    		<title>猩分享 v0.1(试运行)</title>
    		<meta name="keywords" content="猩分享,免费分享,高质量收录,链接分享,218"/>
    		<meta name="description" content="猩分享,专注分享。希望本网站成为您的得力干将"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="./css/zui.min.css">
			<script src="https://cdn.bootcss.com/zui/1.8.1/lib/jquery/jquery.js"></script>
			<script src="https://cdn.bootcss.com/zui/1.8.1/js/zui.min.js"></script>
			<link rel="stylesheet" href="./css/style.css">
			<script>
				//二开作者
				console.group("二开作者、优化及运营");
					console.log("wryxmq(马猩猿)");
					console.log("http://wryxmq.github.io");
					console.log("业余开发人员,若果你喜欢欢迎联系我↓↓↓");
					console.log("wryxmq@gmail.com");
				console.groupEnd();
			</script>
			
	</head>

	<body>
	<!-- 背景音乐,缓解寻找的苦B时间 -->
	<video controls="" autoplay="" name="media" style="width: 0;height: 0;">
		<source src="https://mp3.jiuku.9ku.com/hot/2004/07-13/3954.mp3" type="audio/mpeg" >
	</video>
	
	<!-- 头部开始 -->
	<header>
    	<div class="container" style="padding-right: 0px;padding-left: 0px;">
        	<div class="main">
            	<h1 class="logo">
                	<a href="index.html">
                		<!-- 头部标题图片 -->
                    	<img src="images/ico.png">
                    	<!-- 头部标题 -->
                    	<span>猩分享</span>
                	</a>
            	</h1>
           
        	</div>
		</div>

		<div class="not_operational"></div>
	</header>
	<!-- 头部结束 -->

	<!-- 内容部分开始 -->
	<div id="content" data-customize="true" data-customtheme="true" class="default-bg">
	<div class="main-index">
	<div class="container content-box">
		<div class="row dh">
			<!-- 数据开始 -->
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12">
						<!-- 导航标题 -->
						<strong class="dhname" id="1">网赚</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="http://www.binbucks.com/site/register?id=13094" target="_blank">短连接赚钱</a>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/fXcWS" target="_blank">优惠卷</a>
					</div>

					
					
				</div>
			</div>
			
			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">

					<div class="col-xs-12">
						<strong class="dhname" id="1">站长工具推荐</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/kschG" target="_blank">github</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/BSnbR" target="_blank">desktop</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/Wir4h" target="_blank">迅雷</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/swXxx" target="_blank">谷歌浏览器</a>
					</div>
					
				</div>
			</div>

			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12">
						<strong class="dhname" id="1">api</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/ThCrn" target="_blank">公共接口1</a>
					</div>
					
				</div>
			</div>

			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12">
						<strong class="dhname" id="1">网盘</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/GLa27" target="_blank">mediafire</a>
					</div>
					
				</div>
			</div>

			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12">
						<strong class="dhname" id="1">音乐</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/DKuLw" target="_blank">junshi888</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/TQUKf" target="_blank">网易云音乐</a>
					</div>
					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/v84un" target="_blank">酷狗音乐</a>
					</div>
					
				</div>
			</div>

			<div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">
					<div class="col-xs-12">
						<strong class="dhname" id="1">交易所</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="https://binb.me/eG5o8" target="_blank">Mixcny</a>
					</div>
					
				</div>
			</div>

			<!-- 添加备用 -->
			<!-- <div class="col-sm-6 col-md-4 mb-3 dh">
				<div class="row">

					<div class="col-xs-12">
						<strong class="dhname" id="1">类别名称</strong>
					</div>

					<div class="col-xs-4 mb-2">
						<a href="网站短链" target="_blank">网站名称</a>
					</div>
					
				</div>
			</div> -->

			<!-- 数据结束 -->

		</div>
	</div>
</div>
</div>
	<!-- 内容部分结束 -->

		<footer class="footer text-center bg-white">
    		<div class="container">
				<span id="hitokoto">:D 获取中...</span>
    		</div>
		</footer>

		<div id="get-top" title="回到顶部" style="display: none;">
			<i class="icon icon-arrow-up"></i>
		</div>
		<!-- 励志短句 -->
		<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
		<script src="./js/index.js"></script>
	</body>
</html>