<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" media="screen" />
  <title>VIP视频在线解析(试运行)</title>
  <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
  <meta name="description" content="VIP视频免费看，在线解析vip视频，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，全网影视vip，方便广大用户观看VIP视频服务，最新电影最新电视剧在线免费观看">
  <link href="./css/index.css" rel="stylesheet" />
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script> 
  <!--
  <script>
	if(navigator.language!="zh-CN"){
        window.location.href="../404.html"
	}
  </script>
  -->

  <script type="text/javascript">
	function dihejk() {
		var diz = document.getElementById("url").value;
		var jkurl = document.getElementById("jk");
		var jk = document.getElementById("jk").selectedIndex;
		var jkv = jkurl.options[jk].value;
		var cljurl = document.getElementById("player");
		cljurl.src = jkv + diz
	}
	function dihejk2() {
		var diz = document.getElementById("url").value;
		var jkurl = document.getElementById("jk");
		var jk = document.getElementById("jk").selectedIndex;
		var jkv = jkurl.options[jk].value;
		var cljurl = document.getElementById("player");
		window.open(jkv + diz, "_blank");
	}
	
	//二开作者
	console.group("二开作者、优化及运营");
		console.log("wryxmq(马猩猿)");
		console.log("http://wryxmq.github.io");
	console.groupEnd();
	
  </script>
  <style>
		body{
			cursor: url('https://blog-static.cnblogs.com/files/zhangshuhao1116/1.ico'), auto;
		}
		 
		a:hover{
			cursor:url('https://blog-static.cnblogs.com/files/zhangshuhao1116/2.ico'), pointer;
		}
  </style>
</head> 
<body>
	<div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 center-block" style="float: none; background">
		<h3 class="text-muted" align="center">
			VIP视频在线解析(试运行)
		</h3>
		
		<div class="col-md-14 column">
			<div class="panel panel-default">
				<div id="kj" class="panel-body">
					
					解析线路只保证测试时可用,如出现不可用请更换其他解析接口;<br>
					请大佬不要攻击我,感谢大佬d手下留情<br>
					如果您觉得还不错的话请
						<a target="_blank" href="../reward/index.html">打赏一下吧</a>.
					
					
					<iframe src="./html/ks.html" id="player" width="100%" height="600px" allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no">
					</iframe>
				</div>
			</div>
			
			<script>
				if (navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
					document.getElementById("sdfdf").style.display = "block";
				}
			</script>
		</div>
		<div class="col-md-14 column">
			<form method="get" id="1233911832"></form>
			<div class="input-group" style="width: 100%;">
				<span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
			<select class="form-control input-lg" id="jk">
				<option value="https://www.kpezp.cn/jlexi.php?url=" selected="">小蒋极致云解析(不推荐)</option>
				<option value="https://z1.m1907.cn/?jx=" selected="">M1907</option>
				<option value="https://jx.rdhk.net/?v=" selected="">在线解析1</option>
				<option value="https://player.maqq.cn/?url=" selected="">vip尊享解析</option>
				
			</select>
			
			
			</div>
			<br>
			<div class="input-group" style="width: 100%; ">
				<span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
				<input class="form-control input-lg" type="search" placeholder="请在此处粘贴视频网址" id="url">
			</div>
			<br>
			<div>
				<button id="bf" type="button" class="btn btn-success btn-lg btn-block hidden-xs" onclick="dihejk()">开始解析</button>
				<button id="bf" type="button" class="btn btn-success btn-lg btn-block visible-xs" onclick="dihejk()">开始解析</button>
			</div>
		</div>
		
		<div class="unit-100">
			<div class="language">
			<a class="btn2 btn-outline2" href="https://www.le.com/" rel="nofollow" target="_blank">进入乐视视频</a>
			<a class="btn2 btn-outline2" href="https://www.iqiyi.com/" rel="nofollow" target="_blank">进入奇艺视频</a>
			<a class="btn2 btn-outline2" href="https://www.mgtv.com/" rel="nofollow" target="_blank">进入芒果视频</a>
			<a class="btn2 btn-outline2" href="https://www.tudou.com/" rel="nofollow" target="_blank">进入土豆视频</a>
			<br>
			<a class="btn2 btn-outline2" href="https://v.qq.com/" rel="nofollow" target="_blank">进入腾讯视频</a>
			<a class="btn2 btn-outline2" href="https://www.youku.com/" rel="nofollow" target="_blank">进入优酷视频</a>
			<a class="btn2 btn-outline2" href="https://tv.sohu.com/" rel="nofollow" target="_blank">进入搜狐视频</a>
			<a class="btn2 btn-outline2" href="https://www.pptv.com/" rel="nofollow" target="_blank">进入pptv视频</a>
			</div>
			<br>
		</div>
		
		<table class="table table-bordered">
			<thead>
				<tr>
				<th class="tit">VIP视频在线解析操作指南</th>
				</tr>
				</thead>
			<tbody>
				<tr>
				<td>
				
				<ul style="list-style-type:none">
					<li>第&nbsp;一&nbsp;步:&nbsp;&nbsp;进入各大视频网站，找到想要观看的VIP会员视频，然后复制链接（浏览器上的视频地址）</li>
					<li>第&nbsp;二&nbsp;步:&nbsp;&nbsp;将复制的链接粘贴到本站播放地址框，并点击开始解析</li>
					<li>第&nbsp;三&nbsp;步:&nbsp;&nbsp;点击播放按钮，等待解析完成，即可免费观看VIP会员视频</li>
					<a target="_blank" href="https://binb.me/4aXqI"><img src="./favicon.ico" height="10" width="10">视频教程1</a>
					
					<p style="color: red;">
						注：<i>本站视频源于互联网视频网站，仅供学习交流。<br>
						本站不进行任何资源存储，只提供影视检索服务。<br></i>
					</p>
					
				</ul>
				</td>
				</tr>
				
				
			</tbody>
			
		</table>
		<p>
			友情链接: 
				<a target="_blank" title="free web BTC" href="https://freebitcoin.io/?ref=533973">free web BTC</a>&nbsp;&nbsp;
				
				
				<!-- <a target="_blank" title="" href=""></a>&nbsp;&nbsp; -->
		</p>
		<div class="panel-body" style="text-align: center;">
			<p>
				依鹿科学院&copy; 2021<br>
				<!-- pv:  <script type="text/javascript" src="http://madou3.freehost4u.org/php/indexPV.php"></script><br> -->
				
				
			</p>
			
		</div>
	</div>
</body>
</html>