<html>
<head>
<meta charset="utf-8">
<title>打赏-依鹿科学院</title>
<link href="./js/index.css" rel="stylesheet" type="text/css">
<script src="./js/jquery.min.js"></script>

</head>
<br>
<p align="center">
	<img title="微信赞助" src="./images/weixin.png" width="150" height="150">
	<img title="QQ钱包赞助" src="./images/qq.png" width="150" height="150">
	<img title="支付宝赞助" src="./images/zhifubao.png" width="150" height="150">
</p>
<div class="Top_Record">
	<div class="record_Top">
		<p style="font-family:Xuven">
			赞助名单列表
		</p>
	</div>
	<div class="topRec_List">
		<dl>
			<dd style="font-family:Xuven">赞助方式</dd><dd style="font-family:Xuven">网友昵称</dd><dd style="font-family:Xuven">赞助金额</dd><dd style="font-family:Xuven">赞助时间</dd>
		</dl>
		<div class="maquee">
			<ul>
			
				<li>
					<div style="font-family:Qiu">
						微信
					</div>
					<div style="font-family:Qiu">
						梦境人
					</div>
					<div style="font-family:Qiu">
						赞助10元
					</div>
					<div style="font-family:Qiu">
						2021/06/30 14:27
					</div>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">
	function autoScroll(n){
		$(n).find("ul").animate({marginTop:"-39px"},500,function(){$(this).css({marginTop:"0px"}).find("li:first").appendTo(this)})}$(function(){setInterval('autoScroll(".maquee")',3e3),setInterval('autoScroll(".apple")',2e3)
	});
</script>


</html>
