<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于本站-</title>
	</head>
	<body>
		<h3>关于作者</h3>
		<p>
			姓名: wryxmq(马猩猿,猩帝,Q先生)<br>
			出生到灭亡: 1998年吉林长春人,至今未卒<br>
			爱好: 炫酷的网站编程,枯燥的手机维修(目前职业)<br>
		</p>
		<h3>维护项目</h3>
		<p>
			一码行: 2021年设计运行<br>
			vip视频解析: 2021年维护工作<br>
			网站导航: 2021年网站收入<br>
			其他: 目前未计划<br>
		</p>
		<div>
			<a href="./index.html"><<返回</a>
		</div>
	</body>
</html>