<!DOCTYPE html>
<html>
<head>
	<!-- 设置编码格式,防止出现乱码 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>一码行(试运行...)</title>
</head>
<body>
	<script type="text/javascript">
		
		if(navigator.userAgent.match(/Alipay/i)){
			//支付宝访问,直接跳转
			window.location.href="https://qr.alipay.com/tsx00605uilzswl5zu4ig15";
		}else if(navigator.userAgent.match(/MicroMessenger\//i)){
			//微信访问,展示图片
			document.getElementById("image").src="weixin.png";
			document.getElementById("image").title="微信";
		}else if(navigator.userAgent.match(/QQ\//i)){
			//qq访问
			document.getElementById("image").src="qq.png";
			document.getElementById("image").title="qq";
		}

		else if(navigator.userAgent.match(/aweme/i)){
			//抖音/抖音极速版访问
            alert("欢迎抖音用户");
        }else if(navigator.userAgent.match(/trill/i)){
        	alert("欢迎tiktok用户");
        }else if(navigator.userAgent.match(/Weibo/i)){
        	alert("欢迎微博用户");
        }else{
            alert(navigator.userAgent);
        }
	</script>
</body>
</html>