<!DOCTYPE html>
<html>
<head>
	<!-- 设置编码格式,防止出现乱码 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>一码行(试运行...)</title>
	<meta rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/t/wx_fed/weixin_portal/res/static/img/3wOU-7F.ico">
	<meta name="author" content="wryxmq">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 不允许frame调用 -->
	<meta http-equiv="windows-Target" content="_top">
	<!-- 允许爬虫爬取 -->
	<meta name="Robots" content="all" />
	<!-- 限制爬虫爬取频率 -->
	<meta name="revisit-after" content="7 days" />
	<!-- 版权信息 -->
	<meta name="Coptright" content="一码行" />
	<!-- 关键字 -->
	<meta name="keywords" content="一码行,建站,编程,引流,html">
	<!-- 网站描述 -->
	<meta name="description" content="支付,引流,关注,加好友就用一码行" />
</head>
<body>
	<!-- 展示内容 开始 -->
	<center>
		<img id="image" src="" width="50%" height="25%" title="1">
		<p id="p1" style="font-size: 100px;">wryxmq</p>
	</center>

	<!-- 页脚 开始 -->
	<div id="footer">
		<div class="bottomText greena">
			<a href="./about.html">关于本站</a> ｜
			<a target="_blank" href="./sq.html">合作厂商</a> ｜
			<a id="a1" href="./fk">意见反馈</a>| 
			<a href="./uph.html">更新历史</a>   
		</div>
		<p>
			<a href="#" target="_blank">2021&nbsp;&nbsp;<i>WRYXMQ</i> 设计执行</a><a href="https://beian.miit.gov.cn" target="_blank">备案预留</a>
		</p>
	</div>
	<!-- 页脚 结束 -->

	<!-- 展示内容 结束 -->

	<!-- 引入js脚本,css美化等数据 引入开始 -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script type="text/javascript" src="./js/index.js"></script>
	<!-- 引入结束 -->
</body>
</html>