<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
		<meta name="referrer" content="never"> 
		<title>免费接口-无广告</title> 
		<style>
			body, html, #WANG {
				background-color: #000;
				padding: 0;
				margin: 0;
				color: transparent;
				height: 100%;
				width: 100%;
			}
		</style> 
	</head> 
	<body style="overflow-y:hidden;"> 
		<center> 
			<div style="margin:0px auto;width:100%;height:500px;"> 
				<iframe id="WANG" scrolling="no" allowtransparency="true" frameborder="0" src="./ff.html" style="margin-top:1px;background:#000 url('https://wx1.sinaimg.cn/large/006J7kZbgy1g1l23wfe0ig30b408w0tc.jpg') no-repeat center; width=" 100%"="" height="500px"></iframe> 
			</div>
		</center> 
	</body>
</html>