免责声明
本站资源来自网络合法渠道获取，
该资料仅作为学习交流，其版权归出版社或者原作者所有，
本站不对所涉及的版权问题负责。
如原作者认为侵权，请联系我们，我们立即删除，谢谢！

附
根据二○○二年一月一日《计算机软件保护条例》规定：
为了学习和研究软件内含的 设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经 软件著作权人许可，不向其支付报酬!
鉴于此，也希望大家按此说明研究软件!谢谢