<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>依鹿科学院</title>
		<meta name="author" content="wryxmq">
		<meta name="keywords" content="wryxmq,vip视频解析">
		<meta name="description" content="业余设计运营,希望有你加入_wryxmq">
		<script type="text/javascript" src="./js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>
	<body id="body1">
		<p>本网站由"wryxmq"设计运营</p>
		<a target="_blank" href="./vip/index.html">vip视频解析</a><br>
		<a target="_blank" href="./dh/index.html">导航页(国内不太友好)</a><br>
		<a target="_blank" href="./bq.html">腾讯表情</a>
	</body>
</html>