<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="em" ></div>
<center>
	<p>以上数据版权归腾讯所有</p>
	<a href="#"></a>
</center>

<script type="text/javascript">
-(function () {
var ext = ".gif";
var href = "http://qzonestyle.gtimg.cn/qzone/em/e";
var em = document.getElementById("em");
for (var i = 1; i < 91; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 100; i < 210; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 211; i < 301; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 939; i < 954; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 1001; i < 1012; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 1501; i < 1503; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 2000; i < 2017; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 2018; i < 2074; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 2173; i < 2325; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 2801; i < 2804; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 3000; i < 3079; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 3173; i < 3200; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 4001; i < 4017; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 7000; i < 7450; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328507; i < 328577; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328581; i < 328592; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328640; i < 328710; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

})()
</script>
</body>
</html>