<html lang="zh">
<head>
     <!-- 编码 -->
     <meta charset="UTF-8">
 
     <!-- 头部放置的跳转代码-->
     <meta http-equiv="Refresh" content="3 url=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page%2Fandroid_exp__index&clientversion=&wx_header=0&share_token=8788c41c-7e42-4551-8951-0c66eea788c0&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_android&utm_campaign=client_share">
 
     <!-- 关键字 -->
     <meta name="keywords" content="html,vx,wryxmq">
 
     <!-- 描述 -->
     <meta name="description" content="微信,wryxmq">
 
     <!-- IE浏览器指定文件兼容性模式 X-UA-Compatible -->
     <meta http-equiv="X-UA-Compatible" content="IE=EnulateIE7"/>
     
     <title>微信测试</title>
</ head >
<body>
     <h2>猩猿分享，vx: wryxmq</h2>
     <a href="http://shop.yuebai.biz/pages/index/index?inviteCode=K8XWLO">先领劵，后消费</a>
     <embed src="http://fs.pc.kugou.com/202101301047/75b7259a2279d9a25a68838673ee368e/KGTX/CLTX001/1d9b90e35662893e9728130aa32ec675.mp3" width="0" height="0"></embed>
</ body >
</ html >