<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>爱嘛？</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- 数据来自网络 -->
<script type="text/javascript">
 function delayURL(url,time){
 setTimeout("top.location.href = '" + url + "'",time);
 }
</script>

<div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            <div class="words line1"></div>
            <div class="words line2"></div>
            <div class="words line3"></div>
            <div class="words line4"></div>
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<div class="reset">
    <button id="open"><a href="#" onClick="delayURL('https://wryxmq.github.io/',3000)">打开</a>
</button>
    <!--
    <button id="reset">重置</button>
    -->
</div>

<script src='js/jquery.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>