<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>
<div id="em" ></div>
<p>以上数据版权归腾讯所有</p>

<a href="https://fabiaoqing.com/biaoqing">发表情</a>
<a href="https://emojixd.com/">emoji表情大全</a>
<a href="http://www.fhdq.net/">符号大全</a>
<a href="https://www.fuhaozi.com/emoji/">最新emoji表情符号</a>
<a href="http://www.txttool.com/t/?id=Mjk3">在线emoji符号大全</a>

<script type="text/javascript">
-(function () {
var ext = ".gif";
var href = "http://qzonestyle.gtimg.cn/qzone/em/e";
var em = document.getElementById("em");
for (var i = 100; i < 204; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 7000; i < 7450; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328507; i < 328577; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328581; i < 328592; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

for (var i = 328640; i < 328710; i++) {
var liNode = document.createElement("img");
liNode.src = href + i + ext; 
em.insertBefore(liNode, em.childNodes[i]);
}

})()
</script>
</body>
</html>