<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>打赏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;

        }
        body {
            background: indianred;
        }
        section:nth-child(2) {
            margin-top: 100px;
            width: 100%;
            height: auto;
        }
        section img {

            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        section:nth-child(1) {
            width: 100%;
            background: #ffffff;
            height: 99px;
            text-align: center;
        }
        section:nth-child(1) > span {
            color: #000000;
            line-height: 99px;
            font-size: 29px;
            font-weight: bold;
        }
        section:nth-child(3) {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 60px;
        }
        section:nth-child(3) span {
            font-size: 29px;
            display: block;
            font-weight: bold;
            color: #ffffff;
            padding-bottom: 20px;
        }
        section:nth-child(3) table {
            width: 100%;
            margin: 0 auto;
        }
        section:nth-child(3) table,section:nth-child(3) th,section:nth-child(3) td{
            border: 1px solid #ccc;
            border-collapse: collapse;
            color: #ffffff;
            padding: 10px;
        }

        @media screen and (max-width: 600px){
            section:nth-child(3) table tr td::before {
                content: attr(data-jiub);
                float: left;
            }
            section:nth-child(3) table thead {
                display: none;
            }
            section:nth-child(3) table tr {
                display: block;
                margin-bottom: 60px;
            }
            section:nth-child(3) table tr td {
                text-align: right;
                display: block;
            }
        }
    </style>
</head>
<body>
<section>
    <span>打赏</span>
</section>
<section>
        <img src="./image/das.png" alt="打赏站长">
</section>
<section>
    <span>打赏列表</span>
    <table>
        <thead>
        <tr>
            <th>打赏网名</th>
            <th>打赏方式</th>
            <th>打赏金额</th>
            <th>打赏时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td data-jiub="打赏网名">wryxmq</td>
            <td data-jiub="打赏方式">微信</td>
            <td data-jiub="打赏金额">10RMB</td>
            <td data-jiub="打赏时间">2022年3月28号</td>
        </tr>
        
         
        
        </tbody>
    </table>
</section>
<center>
    <!-- 统计代码 -->
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280727886'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280727886%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
</body>
</html>