<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>猩猿修机</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #87CEEB;
	font-family: 'Roboto', sans-serif;
  }
  .content {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  a {font-size:16px}
  a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线
  a:active:{color: red; } //激活：红色
  a:visited {color:purple;text-decoration:none;} //已访问：紫色、无下划线
  a:hover {color: red; text-decoration:underline;} //鼠标移近：红色、下划线
  
</style>
</head>
<body>
<div class="content">
  <img src="https://wryxmq.github.io/2024001/001.jpg" alt="猩猿修机">
  <a href="http://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">
	  <img style="height: 22px; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
	  <img style="height: 22px; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
	  <img style="height: 22px; margin-left: 3px; vertical-align: text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
  </a>
  <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
    <a property="dct:title" rel="cc:attributionURL" href="https://wryxmq.github.io/2024001/001.jpg">猩猿修机</a>
    by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://wryxmq.github.io/2024001/index.htm">wryxmq</a>
	许可下 
	
	<a href="http://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">
		Attribution-NoDerivatives 4.0 International
    </a>
  </div>
</div>
</body>
</html>
